on:  
  push:
    branches:
      - main
  workflow_run:
    workflows:
      - "Website Check"
    types:
      - completed

name: Website Publish

jobs:
  "Publish_Website":
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'naev/naev-website' && github.ref == 'refs/heads/main' }}
    needs: "Check_Website"
    
    steps:
      - name: Trigger Publish
        run: |
          curl -X POST https://api.github.com/repos/naev/naev.github.io/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.WEBSITE_ACCESS_TOKEN }} \
          --data '{"event_type": "website", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
