on:  
  workflow_run:
    workflows: ["Website Check"]
    branches: [main]
    types: 
      - completed

name: Website Publish

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.repository == 'naev/naev-website' }}
    steps:
      - name: Trigger Publish
        run: |
          curl -X POST https://api.github.com/repos/naev/naev.github.io/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.WEBSITE_ACCESS_TOKEN }} \
          --data '{"event_type": "website", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
          
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' && github.repository == 'naev/naev-website' }}
    steps:
      - name: Trigger Publish
        run: |
          echo "Website Check Failed."
