on: [push, pull_request]

name: Website Check

permissions: {}

jobs:
  "Check_Website":
    permissions:
      contents: read
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Naev Website Repository
      uses: actions/checkout@v3

    - name: Setup APT Packages
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: graphicsmagick optipng tidy
        version: website_1.0

    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true

    - name: Build and Check Website
      run: |
        make check

    - name: Upload Crash Log
      uses: actions/upload-artifact@v3
      with:
        name: naev-website-${{ github.sha }}-crashlog
        path: ${{ github.workspace }}/*.log
        if-no-files-found: warn

    - name: Upload Website Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: naev-website-${{ github.sha }}
        path: ${{ github.workspace }}/output/*
        if-no-files-found: error
