on: [push, pull_request]

name: Website Check

jobs:
  "Check_Website":
    runs-on: ubuntu-latest
    container:
      image: "ghcr.io/projectsynchro/naev-docs:latest"

    steps:
    - name: Checkout Naev Website Repository
      uses: actions/checkout@v2

    - name: Build and Check Website
      run: |
        make check

    - name: Upload Crash Log
      uses: actions/upload-artifact@v2
      if: failure()
      with:
        name: naev-website-${{ github.sha }}-crashlog
        path: ${{ github.workspace }}/crash.log
        if-no-files-found: error

    - name: Upload Website Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: naev-website-${{ github.sha }}
        path: ${{ github.workspace }}/output/*
        if-no-files-found: error
