on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Website Check"]
    branches: [main]
    types: 
      - completed
name: Website Publish
jobs:
  website_publish:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.repository == 'naev/naev-website' }}
    steps:
    - uses: convictional/trigger-workflow-and-wait@v1.5.0
      with:
        owner: naev
        repo: naev.github.io
        github_token: ${{ secrets.WEBSITE_ACCESS_TOKEN }}
        workflow_file_name: website_publish.yml
        inputs: '{ "publish_type": "website" }'
